@import './fonts'
@import './colours'

*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
  font-family: Montserrat

button
  background: none
  padding: 1.25rem 1.75rem
  border-radius: 30px
  border: none
  box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2)
  font-size: 1rem

  &:hover
    background: darken(#fff, 10%)
